# engram-deployer environment — copy to engram-deployer.env and edit.
# This file is sourced by /etc/rc.d/rc.engram-deployer.

# ── TLS material ────────────────────────────────────────────────────────
# Generated by the plugin's install hook on first install. Pinned in CI
# via SHA-256 of the cert file.
DEPLOYER_CERT_FILE=/boot/config/plugins/engram-deployer/cert.pem
DEPLOYER_KEY_FILE=/boot/config/plugins/engram-deployer/key.pem

# ── Listener ────────────────────────────────────────────────────────────
DEPLOYER_ADDR=:8443

# ── OIDC claim allowlist ────────────────────────────────────────────────
# These four claims pin the daemon to ONE GitHub workflow on ONE repo
# pushing to ONE branch. Token replay alone isn't enough — the issuer
# certifies all four match the originating workflow run.
DEPLOYER_REPOSITORY=Rasbandit/Engram
DEPLOYER_REF=refs/heads/main
DEPLOYER_WORKFLOW_REF=Rasbandit/Engram/.github/workflows/ci.yml@refs/heads/main
DEPLOYER_AUDIENCE=engram-deploy

# ── Source IP allowlist (CI runner VM) ──────────────────────────────────
DEPLOYER_ALLOWED_IPS=10.20.99.10

# ── Deploy execution ────────────────────────────────────────────────────
DEPLOYER_IMAGE=ghcr.io/engram-app/engram
DEPLOYER_TEMPLATE_DIR=/boot/config/plugins/dockerMan/templates-user
DEPLOYER_DOCKER_PATH=docker
DEPLOYER_UPDATE_CONTAINER_PATH=/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/update_container
DEPLOYER_HEALTH_POLL_INTERVAL=2s
DEPLOYER_HEALTH_MAX_WAIT=60s
